
# Configuration
[DEFAULT]
#SmartThings Shard Base URL
#  https://community.smartthings.com/t/faq-how-to-find-out-what-shard-cloud-slice-ide-url-your-account-location-is-on/53923
#  NA01: https://graph.api.smartthings.com
#  NA02: https://graph-na02-useast1.api.smartthings.com
#  NA03: ??? (presumed to exist; no confirmation at time of updating this post)
#  NA04: https://graph-na04-useast2.api.smartthings.com (discovered on May 11th, 2017)
#  EU01: https://graph-eu01-euwest1.api.smartthings.com
#  AP01: https://graph-ap01... (discontinued)
urlStShardbase = "https://graph.api.smartthings.com"

#UniFi Manager Base URL
urlUniFiBase = 'https://127.0.0.1:9443'
unUniFi = 'Username'
pwUniFi = 'Password'
siteUniFi = 'default'

#Files
cookieFile = '/tmp/unifipresence.cookie'
tmpFile = '/tmp/unifipresence.status

#Client Information

#	User1
[User1]
macAddr = 'aa:bb:cc:dd:ee:ff'
appID = ab12cd34-1234-abcd-4567-ab23cd56fg90
AccessToken=df4ac63d-ad5c-4e33-a28b-73e53bee22c8

#	User2
[User2]
macAddr = 'ab:cd:ef:gh:ij:kl'
appID = 12345678-abcd-efgh-ijkl-a1b2c3d4e5g6
AccessToken=a34db65e-def1-123a-087e-ab2dc4ef6098
